DISCORD_TOKEN=Discord Bot Token (this is used for registering slashys)
ERROR_WEBHOOK=Error Webhook URL (in format https://discord.com/api/webhooks/<webhook_id>/<webhook_token>)
GUILD=A guild id for registering per server slashys